spring.application.name=rabbitmq-topic-provider

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#\u8bbe\u7f6e\u4ea4\u6362\u5668\u7684\u540d\u79f0
mq.config.exchange=log.topic
